<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Login</title>
		<meta name="description" content="description">
		<meta name="author" content="Evgeniya">
		<meta name="keyword" content="keywords">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap/devoops/plugins/bootstrap/bootstrap.css" rel="stylesheet">
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
		<link href="bootstrap/devoops/css/style_v1.css" rel="stylesheet">


		<link href="bootstrap/devoops/plugins/bootstrap/bootstrap.css" rel="stylesheet">
		<link href="bootstrap/devoops/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
		<link href="bootstrap/devoops/plugins/fancybox/jquery.fancybox.css" rel="stylesheet">
		<link href="bootstrap/devoops/plugins/fullcalendar/fullcalendar.css" rel="stylesheet">
		<link href="bootstrap/devoops/plugins/xcharts/xcharts.min.css" rel="stylesheet">
		<link href="bootstrap/devoops/plugins/select2/select2.css" rel="stylesheet">
		<link href="bootstrap/devoops/plugins/justified-gallery/justifiedGallery.css" rel="stylesheet">
		<link href="bootstrap/devoops/css/style_v1.css" rel="stylesheet">
		<link href="bootstrap/devoops/plugins/chartist/chartist.min.css" rel="stylesheet">

		<script src="bootstrap/devoops/plugins/jquery/jquery.min.js"></script>
		<script src="bootstrap/devoops/plugins/jquery-ui/jquery-ui.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="bootstrap/devoops/plugins/bootstrap/bootstrap.min.js"></script>
		<script src="bootstrap/devoops/plugins/justified-gallery/jquery.justifiedGallery.min.js"></script>
		<script src="bootstrap/devoops/plugins/tinymce/tinymce.min.js"></script>
		<script src="bootstrap/devoops/plugins/tinymce/jquery.tinymce.min.js"></script>
		<!-- All functions for this theme + document.ready processing -->
		<script src="bootstrap/devoops/js/devoops.js"></script>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
				<script src="http://getbootstrap.com/docs-assets/js/html5shiv.js"></script>
				<script src="http://getbootstrap.com/docs-assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
<body>
	<div class="container-fluid">
		<div id="page-login" class="row">
			<div class="col-xs-12 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
				<div class="text-right">
					<a href="register.html" class="txt-default">Tambah Akun</a>
				</div>
			<div class="box">
				<div class="box-content">
					<div class="text-center">
						<h3 class="page-header">Login</h3>
					</div>
					<div class="form-group">
						<label class="control-label">NIM / NIP</label>
						<input type="text" class="form-control" name="username" />
					</div>
					<div class="form-group">
						<label class="control-label">Password</label>
						<input type="password" class="form-control" name="password" />
					</div>
					<div class="text-center">
						<a href="../index_v1.html" class="btn btn-primary">Masuk</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>DevOOPS</title>
		<meta name="description" content="description">
		<meta name="author" content="Evgeniya">
		<meta name="keyword" content="keywords">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap/devoops/plugins/bootstrap/bootstrap.css" rel="stylesheet">
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
		<link href="bootstrap/devoops/css/style_v1.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
				<script src="http://getbootstrap.com/docs-assets/js/html5shiv.js"></script>
				<script src="http://getbootstrap.com/docs-assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
<body>
<div class="container-fluid">
	<div id="page-login" class="row">
		<div class="col-xs-12 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
			<div class="text-right">
				<a href="register.html" class="txt-default">Tambah Akun</a>
			</div>
			<div class="box">
				<div class="box-content">
					<div class="text-center">
						<h3 class="page-header">Login</h3>
					</div>

					<h4 class="page-header">Select2 plugin</h4>
				<div class="row form-group">
					<div class="col-sm-12">
						<select id="el2">
							<option>Android</option>
							<option>Sailfish OS</option>
							<option>CyanogenMod</option>
							<option>FirefoxOS</option>
							<option>MeeGo</option>
						</select>
					</div>
				</div>

					<div class="form-group">
						<label class="control-label">NIP / NIM</label>
						<input type="text" class="form-control" name="username" />
					</div>
					<div class="form-group">
						<label class="control-label">Password</label>
						<input type="password" class="form-control" name="password" />
					</div>
					<div class="text-center">
						<a href="../index_v1.html" class="btn btn-primary">Masuk</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
